
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M.A</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Logo da sma Soluções.png" type="image/x-icon">

<style>
    header{
    padding: 20px;
   box-shadow: 10px 10px 10px 10px black;
}
section{
    max-width:100%;
    max-height: 700px;
    min-height: 300px;
    display: flex;
   flex: auto;
    text-align:  center;
    justify-content: center;
 
}
section > div:hover {
    transform: translateY(-5px);
    box-shadow: 10px 6px 16px rgba(0,0,0,0.15);

  }
  div{
    margin: 40px 40px 40px 40px ;
    max-width: 400px;
    text-align: center;
    min-width: 200px;
  }

button{
    background-color: rgb(255, 238, 0);
    border-radius: 10px;
    min-height: 40px;
    padding: auto;
    font-size: 1,5em;
    margin: 10px auto;
    text-align: center;
    width: 90%;

    
 }
  button>a{
    padding: 0px;
    color: black;
 }
 img{
    height: 90%;
 }





</style>
  

</head>
<body>
    <header>




<nav>
<ul>
    <a href="mes.html"><li>Inicio</li></a>
    <a href="curso.html"><li>Cursos</li></a>
    <a href="vendas.html"><li>Vendas</li></a>
    <a href="oque.html"><li>O que fazemos</li></a>
        <a href="Cursos.html">INSCRIÇÃO</a>
</ul>




</nav>


    </header>

   <section>

  <div>
   <a href="PROGRMAÇÃO.html"><img src="imagem/programação.jpeg" alt=""></a>

  <a href="PROGRMAÇÃO.html">  <button> <h1>clicar</h1></button></a>



  </div>



  <div>
    <a href="ingles.html"><img src="flyer-sma_solu-tecnologica (2).png" alt=""></a>
 
       <a href="ingles.html">  <button> <h1>clicar</h1></button></a>
 
 
 
   </div>

   












   
  <div>
    <a href=""><img src="imagem/marketing.jpeg" alt=""></a>
 
     <a href="Cursos.html">  <button> <h1>clicar</h1></button></a>
 
 
 
   </div>

   


   
 
 



<br> <br>


















 


   </section>


<section>



    <div>
        <a href=""><img src="imagem/inf.optica de utilizadores.jpeg" alt=""></a>
     
          <a href="Cursos.html">  <button> <h1>clicar</h1></button></a>
     
     
     
       </div>





   
       <div>
        <a href=""><img src="imagem/redes (1).jpeg" alt=""></a>
     
   <a href="Cursos.html">  <button> <h1>clicar</h1></button></a>
     
     
     
       </div>
     





       <div>
        <a href=""><img src="imagem/hardwere.jpeg" alt=""></a>
     
         <a href="Cursos.html">  <button> <h1>clicar</h1></button></a>
     
     
     
       </div>





       



</section>

    

<section>


    <div>
        <a href=""><img src="harduino.jpg" alt=""></a>
     
           <a href="Cursos.html">  <button> <h1>clicar</h1></button></a>
     
     
     
       </div>






</section>









</body>
</html>