<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M.A</title>
 <link rel="shortcut icon" href="Logo da sma Soluções.png" type="image/x-icon">
 <link rel="stylesheet" href="style.css">
 <style>
iframe{
    margin: 300px;
    width: 700px;
    height: 400px;
    border-radius: 10px;
}
video{
max-width: 400px;
max-height: 500px;
padding: 40px;
min-width: 200px;
min-height: 30px;

}
section{
display: flex;
width: 100%;

}
.HD{
    color: yellow;
    text-align: center;
    margin: auto;
}
header{
    padding: 20px;
}
/* MEDIA QUERIES */
@media (max-width: 768px) {
    iframe {
        height: 300px;
    }

    video {
        width: 100%;
        padding: 10px;
    }

    .HD {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    iframe {
        height: 250px;
    }

    
    video {
        width: 200px;
        padding: 10px;
    }
    .HD {
        font-size: 1em;
    }
}
 </style>
</head>
<body>
      <header>




<nav>
<ul>
    <a href="mes.html"><li>Inicio</li></a>
    <a href="curso.html"><li>Cursos</li></a>
    <a href="vendas.html"><li>Vendas</li></a>
    <a href="oque.html"><li>O que fazemos</li></a>
        <a href="Cursos.html">INSCRIÇÃO</a>
</ul>




</nav>


    </header>




 <h1 class="HD">MANUTENÇÃO</h1>

<section>

    



 <video src="videos/manutençao/WhatsApp Video 2025-02-26 at 05.11.25.mp4" controls autoplay muted loop></video>
 <video src="videos/manutençao/WhatsApp Video 2025-05-16 at 09.22.46.mp4" controls autoplay muted loop></video>
 <video src="videos/manutençao/WhatsApp Video 2025-05-16 at 09.22.47 (1).mp4" controls autoplay muted loop></video>
 <br>
 <video src="videos/manutençao/WhatsApp Video 2025-05-16 at 09.22.48.mp4" controls autoplay muted loop></video>
    
</section>
 <h1 class="HD">Programação</h1>

<section>


 <video src="videos/programaçao/WhatsApp Video 2025-05-16 at 09.20.26.mp4" controls autoplay muted loop></video>


 <video src="videos/programaçao/WhatsApp Video 2025-05-16 at 09.22.49.mp4" controls autoplay muted loop></video>

 <video src="videos/programaçao/WhatsApp Video 2025-05-16 at 09.22.50.mp4" controls autoplay muted loop></video>




</section>




</section>
 <h1 class="HD">INGLÊS</h1>

<section>


 <video src="videos/ingles/w.mp4" controls autoplay muted loop></video>


 <video src="videos/ingles/2.mp4" controls autoplay muted loop></video>




 <video src="videos/ingles/1.mp4" controls autoplay muted loop></video>
 



</section>






 <h1 class="HD">SISTEMA DE GESTÃO</h1>

<section>


 <video src="videos/sistema de gestao/n.mp4" controls autoplay muted loop></video>


 <video src="videos/sistema de gestao/WhatsApp Video 2025-03-13 at 19.40.00.mp4" controls autoplay muted loop></video>




 <video src="videos/sistema de gestao/WhatsApp Video 2025-05-16 at 09.08.48.mp4" controls autoplay muted loop></video>
 




</section>

 <h1 class="HD">TESTEMUNHO</h1>

<section>


 <video src="videos/testemunho/WhatsApp Video 2025-05-16 at 09.22.42 (1).mp4" controls autoplay muted loop></video>


 <video src="videos/testemunho/WhatsApp Video 2025-05-16 at 09.22.43 (2).mp4" controls autoplay muted loop></video>




 <video src="videos/testemunho/WhatsApp Video 2025-05-16 at 09.22.43.mp4" controls autoplay muted loop></video>
 


</section>




 <h1 class="HD">INFORMÁTICA</h1>

<section>


 <video src="videos/informatica/WhatsApp Video 2025-03-26 at 12.32.56.mp4" controls autoplay muted loop></video>


 <video src="videos/informatica/WhatsApp Video 2025-05-16 at 09.20.25.mp4" controls autoplay muted loop></video>




 <video src="videos/informatica/WhatsApp Video 2025-05-16 at 09.22.44.mp4" controls autoplay muted loop></video>
 



</section>
<section>
     <video src="videos/informatica/WhatsApp Video 2025-05-16 at 09.22.51.mp4" controls autoplay muted loop></video>
</section>
 <footer>feito por <a href="https://www.instagram.com/lilisandro560/">lisandro</a></footer>
</body>
</html>