<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M.A</title>
    <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="Logo da sma Soluções.png" type="image/x-icon">
  
    <style>
    header{
    padding: 20px;
   box-shadow: 10px 10px 10px 10px black;
}
section{
    width: 90%;
    height: 600px;
    display: flex;
    overflow: hidden;
 
}
section > div:hover {
    transform: translateY(-5px);
    box-shadow: 10px 6px 16px rgba(0,0,0,0.15);

  }
div{
    margin: 40px 40px 40px 40px ;
    max-width: 400px;
    text-align: center;
    min-width: 200px;
    border-radius: 20px;
  }

button{
    background-color: rgb(255, 238, 0);
    border-radius: 10px;
    min-height: 40px;
    padding: auto;
    font-size: 1,5em;
    margin: 10px auto;
    text-align: center;
    width: 90%;

    
 }
  button>a{
    padding: 0px;
    color: black;
 }
 img{
    height: 90%;
 }
@media (max-width: 768px) {
    section {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    section > div {
        width: 95%;
    }

    button {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    button {
        font-size: 1em;
        padding: 8px;
    }
}




</style>
</head>
<body>
      <header>




<nav>
<ul>
    <a href="mes.html"><li>Inicio</li></a>
    <a href="curso.html"><li>Cursos</li></a>
    <a href="vendas.html"><li>Vendas</li></a>
    <a href="oque.html"><li>O que fazemos</li></a>
</ul>




</nav>


    </header>


       
<section>
 <div>
  <a href="Cursos.html">  <img src="programação/proweb.jpg" alt=""></a>
 <a href="Cursos.html"> <button><h1>programação web </h1></button></a>
 </div>



<div>
  <a href="Cursos.html">  <img src="programação/c.jpg" alt=""></a>
<a href="Cursos.html">  <button><h1>programação em  c </h1></button></a>
 </div>







 <div>
  <a href="Cursos.html">  <img src="programação/logica.jpg" alt=""></a>
 <a href="Cursos.html"> <button><h1> logica de  programação </h1></button></a>
 </div>







</section>


<section>
<div>
  <a href="Cursos.html">  <img src="programação/java.jpg" alt=""></a>
<a href="Cursos.html"><button>  <h1>programação java </h1></button></a>
 </div>







 <div>
  <a href="Cursos.html">  <img src="programação/c++.jpg" alt=""></a>
<a href="Cursos.html"> <button> <h1>programação em c++ </h1></button></a>
 </div>




<div>
  <a href="Cursos.html">  <img src="programação/xarp.jpg" alt=""></a>
<a href="Cursos.html"> <button> <h1>programação </h1></button></a>
 </div>



</section>

<section>
<div>
  <a href="Cursos.html">  <img src="programação/pyton.jpg" alt=""></a>
 <a href="Cursos.html"> <button><h1>programação paiton </h1></button></a>
 </div>




<div>
  <a href="Cursos.html">  <img src="portu.jpg" alt=""></a>
<a href="Cursos.html"> <button> <h1>programação portubol </h1></button></a>
 </div>








<div>
  <a href="Cursos.html">  <img src="videoframe_6431.png" alt=""></a>
  <a href="Cursos.html"> <button> <h1>programação  php </h1></button></a>
 </div>









</section>




<a href="Cursos.html">  <button> <h1>INSCRIÇÃO</h1></button></a>

</body>
</html>