<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.M.A</title>
  <style>
    *{
        margin: 0px;
    }
body{
    text-align: center;
 width: 100%;
 min-height: 100%;
 background-repeat: no-repeat;
 background-size: cover;
  background-image: url(n.avif);  
}
header{
    color: aliceblue;
    background-color: black;
}
section{
    color: aliceblue;
    width: 400px;
    height: 400px;
    margin: 0px auto;
    border-radius: 10px 10px 10px 10px ;
    box-shadow: 10px 10px 10px 10px  black;
    background-image: linear-gradient(to top left,#538CDB,#7253DB,#5361DB,#53B7DB,#9E53DB,#858DDC);
}
input{
    background-color: antiquewhite;
    border-radius: 5px;
}



  </style>
</head>
<body>
    <header>
     <h1>   sera que sabes</h1>
    </header>
    

<section>
<h1> Se voce tem 1000kz e comesa a gastar as 0 ora levando em conta que <br><br>
     voce gasta 100kz por ora as quantas horas vc acaba de gastar </h1>
<br><br><br>
<input type="number" name="ida" id="ida">


<input type="button" value="Enviar resposta" onclick="ser()">
<br> <br> <br> <br>
<a href="jogo7.html"> <button id="id"></button></a>

</section>






<script>

function ser(){
var idade = document.getElementById("ida").value
if(idade==10){
    alert("voce asertou😊")
}else{
    alert("voce erro😂")
}


var mostra = document.getElementById("id").innerText= "jogar outro jogo"
}












</script>






</body>
</html>